* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  --color-base-white: #FFFFFF;
  --color-base-black: #121214;
  --color-base-blue-900: #065E7C;
  --color-base-gray-100: rgba(255, 255, 255, 0.20);
  font-family: 'Mulish', sans-serif;
}

html, body, input {
  font-family: 'Mulish', sans-serif;
}

body {
  font-size: 1.6rem;
  background-color: var(--color-base-white);
  color: var(--color-base-black);
}

#app {
  display: grid;
  grid-template-rows: max-content 1fr 1fr max-content;
  height: 100vh;
}

/* Header */

header, form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}

.header-container {
  padding: 2.8rem 1.2rem;
  background-color: var(--color-base-blue-900);
}

header > img {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
}

header > form {
  flex: 1;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  border: 0;
  padding: 1.2rem 1.6rem;
  border-radius: 4px;
  background: var(--color-base-gray-100);
  font-weight: 600;
}

.input-wrapper input::placeholder {
  color: var(--color-base-white);
}

/* Main */

main {
  margin-bottom: 3.4rem;
}

.main-title, .paragraph, aside {
  padding: 0 2.2rem;
}

p {
  font-size: 1.6rem;
  font-weight: 400;
}

h1 {
  font-size: 2.4rem;
  font-weight: 700;
}

article {
  display: flex;
  flex-direction: column;
}

article > img {
  width: 100%;
  height: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  border-radius: 0 0 0.5rem 0.5rem;
  margin-bottom: 3.2rem;
}

.main-title > h1 {
  margin-bottom: 1.6rem;
}

.icon-container {
  display: flex;
  gap: 1.2rem;
  margin-bottom: 3.1rem;
}

.icon > img {
  padding: 1.2rem;
  background-color: var(--color-base-blue-900);
  border-radius: 99.9rem;
}

.paragraph {
  margin-bottom: 2rem;
}

aside h1 {
  margin-bottom: 3.2rem;
}

section {
  margin-bottom: 3.9rem;
}

figure {
  display: flex;
  gap: 1.6rem;
  margin-top: 3.2rem;
}

figure > img {
  width: 15.1rem;
  aspect-ratio: 16/9;
  object-fit: cover;
}

/* Footer */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.6rem;
  background-color: var(--color-base-blue-900);
}

footer p {
  color: var(--color-base-white);
  font-weight: 600;
}

@media (min-width: 1320px) {
  #app {
    display: grid;
    grid-template-areas: 
    "header header header" 
    "main main aside" 
    "footer footer footer";
  }

  #app header {
    grid-area: header;
  }

  #app main {
    grid-area: main;
  }

  #app aside {
    grid-area: aside;
  }
  
  #app footer {
    grid-area: footer;
  }

  .header-container {
    padding: 1.5rem 11.2rem;
  }

  article {
    padding: 4.4rem 0 0 11.0rem;
    margin-right: 3.4rem;
  }

  article > img {
    border-radius: 0.5rem;
  }

  .main-title {
    display: flex;
    justify-content: space-between;
  }

  .main-title, .paragraph {
    padding: 0;
  }

  aside {
      padding: 4.4rem 11.0rem 0 0;
  }
}